part1 ansible_host=3.123.153.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/AnsibleV2.0.pem
part2 ansible_host=3.123.153.101 ansible_user=pet-clinic ansible_ssh_private_key_file=~/Downloads/AnsibleV2.0.pem

